<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Oldstreer Santa Cruz - Tienda Online</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#111;--card:#151515;--muted:#ddd;--accent:#bfa760;--accent-dark:#a68f4f;}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:'Poppins',sans-serif;background:var(--bg);color:var(--muted);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.header{display:flex;justify-content:space-between;align-items:center;padding:0.9rem 1rem;position:sticky;top:0;z-index:120}
.brand{display:flex;align-items:center;gap:0.6rem}
.brand h1{margin:0;color:var(--accent);letter-spacing:1px;font-size:1.05rem;animation:slideDown .8s ease both}
.subtitle{font-size:0.85rem;color:var(--muted);opacity:0.9}
.nav{display:flex;gap:0.8rem;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:500;font-size:0.95rem}
.hero{padding:2rem 0;text-align:center;animation:fadeIn .7s ease both}
.hero h2{margin:0;font-size:1.6rem;color:var(--muted)}
.hero p{margin:.5rem auto 0;color:var(--muted);max-width:760px;opacity:0.95}
.eyebrow{color:var(--muted);opacity:0.9;font-size:0.9rem;margin-top:6px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.6);display:flex;flex-direction:column;transition:transform .18s, box-shadow .18s;opacity:0;transform:translateY(8px);animation:fadeIn .6s ease both}
.card:hover{transform:translateY(-6px) scale(1.01);box-shadow:0 12px 30px rgba(0,0,0,0.7)}
.card img{width:100%;height:260px;object-fit:cover;display:block;background:#222}
.card-body{padding:0.8rem;display:flex;flex-direction:column;gap:.6rem;flex:1;justify-content:space-between}
.card-body h3{margin:0;color:var(--muted);font-size:1rem}
.price{color:var(--muted);font-weight:700}
.row{display:flex;justify-content:space-between;align-items:center;gap:0.6rem}
.btn{background:linear-gradient(180deg,var(--accent),var(--accent-dark));border:none;color:#111;padding:.55rem .8rem;border-radius:8px;font-weight:700;cursor:pointer;box-shadow:0 6px 18px rgba(191,167,96,0.12);transition:transform .15s, box-shadow .15s, background .2s, filter .25s;position:relative;overflow:hidden}
.btn:active{transform:translateY(1px)}
.btn:hover{filter:brightness(1.07);box-shadow:0 10px 30px rgba(191,167,96,0.18)}
.btn::before{content:'';position:absolute;left:-120%;top:-50%;width:60%;height:250%;background:linear-gradient(120deg, rgba(255,255,255,0.12), rgba(255,255,255,0.25), rgba(255,255,255,0.12));transform:skewX(-20deg);transition:all .9s ease;opacity:0}
.btn:hover::before{left:120%;opacity:1}
#btn-carrito{position:fixed;right:18px;bottom:18px;background:linear-gradient(180deg,var(--accent),var(--accent-dark));color:#111;border:none;padding:.8rem 1rem;border-radius:999px;z-index:300;box-shadow:0 10px 30px rgba(0,0,0,0.6);cursor:pointer;font-weight:700;transition:transform .16s}
#btn-carrito.bump{transform:translateY(-6px) scale(1.03)}
#carrito{position:fixed;right:-440px;top:0;width:420px;height:100%;background:linear-gradient(180deg,#0f0f0f,#151515);box-shadow:-8px 0 30px rgba(0,0,0,0.6);transition:right .28s;padding:1rem;display:flex;flex-direction:column;z-index:320}
#carrito h3{margin:0 0 .2rem 0;color:var(--accent);text-align:center}
.cerrar{align-self:flex-end;cursor:pointer;color:var(--accent);font-weight:700;padding:.2rem .4rem;border-radius:6px}
#itemsCarrito{flex:1;overflow:auto;margin-top:.6rem}
.carrito-item{display:flex;justify-content:space-between;align-items:center;padding:.5rem 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.section{padding:1.2rem 0;opacity:0;transform:translateY(8px);animation:fadeIn .6s ease both}
.section h3{margin:0 0 .6rem 0;color:var(--muted)}
.section p{color:var(--muted);opacity:0.95}
.footer{margin-top:2rem;padding:1rem 0;text-align:center;color:var(--muted);opacity:0.9;border-top:1px solid rgba(255,255,255,0.03)}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
@keyframes slideDown{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:none}}
@media(max-width:420px){.card img{height:180px}#carrito{width:100%}}
</style>
</head>
<body>
<header class="header container">
  <div class="brand">
    <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="#bfa760"/><path d="M7 16L12 8L17 16H7Z" fill="white"/></svg>
    <div>
      <h1>OLDSTREER SANTA CRUZ</h1>
      <div class="subtitle">Moda urbana de Santa Cruz para el mundo</div>
    </div>
  </div>
  <div style="display:flex;align-items:center;gap:1rem">
    <div class="eyebrow">Envíos a toda Bolivia 🇧🇴</div>
    <nav class="nav">
      <a href="#hombre">🧢 Hombres – Estilo Urbano</a>
      <a href="#mujer">👗 Mujeres – Elegancia Street</a>
      <a href="https://instagram.com/lx_uiss.0" target="_blank">Instagram</a>
      <a href="https://wa.me/+59176326162?text=Hola%20quiero%20hacer%20un%20pedido" target="_blank">WhatsApp</a>
    </nav>
  </div>
</header>
<main class="container">
  <section id="inicio" class="hero section" style="animation-delay:.05s">
    <h2>Oldstreer Santa Cruz - Estilo Urbano y Elegancia Minimalista</h2>
    <p>Moda urbana de Santa Cruz para el mundo.</p>
  </section>
  <section id="hombre" class="section" style="animation-delay:.12s">
    <h3>Hombre — Destacados</h3>
    <div class="grid" id="productos-hombre">
      <div class="card"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=1200&q=80" alt="Buzo Oversize"><div class="card-body"><div><h3>Buzo Oversize</h3><div class="price">Bs 240</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Buzo Oversize',240)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1520975698519-59c3be54f2c2?auto=format&fit=crop&w=1200&q=80" alt="Campera Urbana"><div class="card-body"><div><h3>Campera Urbana</h3><div class="price">Bs 420</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Campera Urbana',420)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1593032465170-03a1b92418a7?auto=format&fit=crop&w=1200&q=80" alt="Jogger Street"><div class="card-body"><div><h3>Jogger Street</h3><div class="price">Bs 160</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Jogger Street',160)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1503342452485-86a3f3c0b2f1?auto=format&fit=crop&w=1200&q=80" alt="Polera Básica"><div class="card-body"><div><h3>Polera Básica</h3><div class="price">Bs 120</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Polera Básica',120)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1520975682155-1d2d4b55d3d6?auto=format&fit=crop&w=1200&q=80" alt="Chaqueta Cargo"><div class="card-body"><div><h3>Chaqueta Cargo</h3><div class="price">Bs 300</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Chaqueta Cargo',300)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1520975698519-59c3be54f2c2?auto=format&fit=crop&w=1200&q=80" alt="Jeans Slim"><div class="card-body"><div><h3>Jeans Slim</h3><div class="price">Bs 180</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Jeans Slim',180)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=1200&q=80" alt="Remera Grunge"><div class="card-body"><div><h3>Remera Grunge</h3><div class="price">Bs 140</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Remera Grunge',140)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1520975682155-1d2d4b55d3d6?auto=format&fit=crop&w=1200&q=80" alt="Camisa Overshirt"><div class="card-body"><div><h3>Camisa Overshirt</h3><div class="price">Bs 210</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Camisa Overshirt',210)">Agregar</button></div></div></div>
    </div>
  </section>
  <section id="mujer" class="section" style="animation-delay:.18s">
    <h3>Mujer — Destacados</h3>
    <div class="grid" id="productos-mujer">
      <div class="card"><img src="https://images.unsplash.com/photo-1521120098175-3b1a8f1f2fbd?auto=format&fit=crop&w=1200&q=80" alt="Top Crop"><div class="card-body"><div><h3>Top Crop</h3><div class="price">Bs 120</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Top Crop',120)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1546069901-eacef0df6022?auto=format&fit=crop&w=1200&q=80" alt="Campera Denim"><div class="card-body"><div><h3>Campera Denim</h3><div class="price">Bs 260</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Campera Denim',260)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1520975698519-59c3be54f2c2?auto=format&fit=crop&w=1200&q=80" alt="Pantalón Cargo Mujer"><div class="card-body"><div><h3>Pantalón Cargo</h3><div class="price">Bs 190</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Pantalón Cargo (Mujer)',190)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1542089363-038f1b8a8f1f?auto=format&fit=crop&w=1200&q=80" alt="Conjunto Street"><div class="card-body"><div><h3>Conjunto Street</h3><div class="price">Bs 320</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Conjunto Street',320)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=1200&q=80" alt="Falda Urbana"><div class="card-body"><div><h3>Falda Urbana</h3><div class="price">Bs 140</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Falda Urbana',140)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=1200&q=80" alt="Hoodie Beige"><div class="card-body"><div><h3>Hoodie Beige</h3><div class="price">Bs 220</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Hoodie Beige',220)">Agregar</button></div></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1614287124151-3e7d9f2f6b7c?auto=format&fit=crop&w=1200&q=80" alt="Remera Oversize Mujer"><div class="card-body"><div><h3>Remera Oversize</h3><div class="price">Bs 150</div></div><div class="row"><button class="btn btn-shine" onclick="agregarCarrito('Remera Oversize (Mujer)',150)">Agregar</button></div></div></div>
    </div>
  </section>
  <section id="nosotros" class="section" style="animation-delay:.22s">
    <h3>Sobre Nosotros</h3>
    <p>Oldstreer Santa Cruz nace de la pasión por la moda urbana y la calidad. Diseños atemporales y materiales seleccionados para destacar tu estilo.</p>
  </section>
  <section id="contacto" class="section" style="animation-delay:.26s">
    <h3>Contacto</h3>
    <p>WhatsApp: <a href="https://wa.me/+59176326162?text=Hola%20quiero%20hacer%20un%20pedido" target="_blank" style="color:var(--muted);text-decoration:underline">+591 76326162</a> | Instagram: <a href="https://instagram.com/lx_uiss.0" target="_blank" style="color:var(--muted);text-decoration:underline">@lx_uiss.0</a></p>
    <div style="margin-top:.6rem"><span style="color:var(--muted);font-size:0.9rem">© 2025 Oldstreer Santa Cruz – Todos los derechos reservados.</span></div>
  </section>
  <button id="btn-carrito" title="Carrito">🛒 Carrito</button>
  <div id="carrito" aria-hidden="true">
    <span class="cerrar" onclick="cerrarCarrito()">X</span>
    <h3>Tu Carrito</h3>
    <div id="itemsCarrito"></div>
    <p class="carrito-total">Total: Bs <span id="totalCarrito">0</span></p>
    <div style="margin-top:.6rem">
      <button class="btn btn-shine" onclick="enviarWhatsApp()">💬 Hacer pedido por WhatsApp</button>
    </div>
  </div>
  <footer class="footer"></footer>
</main>
<script>
function revealOnScroll(){ document.querySelectorAll('.section, .card').forEach(el=>{ const rect=el.getBoundingClientRect(); if(rect.top < (window.innerHeight - 40)){ el.style.opacity='1'; el.style.transform='none'; } }); }
document.addEventListener('scroll', revealOnScroll); window.addEventListener('load', ()=>{ revealOnScroll(); });
let carrito=[];
function agregarCarrito(nombre,precio){ carrito.push({nombre,precio}); mostrarCarrito(); abrirCarrito(); const btn=document.getElementById('btn-carrito'); btn.classList.add('bump'); setTimeout(()=>btn.classList.remove('bump'),300); }
function mostrarCarrito(){ const cont=document.getElementById('itemsCarrito'); cont.innerHTML=''; let total=0; carrito.forEach((it,i)=>{ total+=Number(it.precio); const div=document.createElement('div'); div.className='carrito-item'; div.innerHTML=`<div>${it.nombre} - Bs ${it.precio}</div><div><button onclick="eliminarItem(${i})" class="btn" style="padding:.3rem .5rem">X</button></div>`; cont.appendChild(div); }); document.getElementById('totalCarrito').textContent = total; }
function eliminarItem(i){ carrito.splice(i,1); mostrarCarrito(); }
function abrirCarrito(){ document.getElementById('carrito').style.right='0'; document.getElementById('carrito').setAttribute('aria-hidden','false'); }
function cerrarCarrito(){ document.getElementById('carrito').style.right='-440px'; document.getElementById('carrito').setAttribute('aria-hidden','true'); }
function enviarWhatsApp(){ if(carrito.length===0){ alert('El carrito está vacío'); return; } let mensaje='Hola quiero hacer un pedido:%0A'; carrito.forEach(it=>{ mensaje+=`- ${it.nombre} Bs ${it.precio}%0A`; }); mensaje+=`Total: Bs ${carrito.reduce((s,i)=>s+Number(i.precio),0)}`; const url='https://wa.me/+59176326162?text='+encodeURIComponent(mensaje); window.open(url,'_blank'); }
document.addEventListener('click',(e)=>{ const carritoEl=document.getElementById('carrito'); const btn=document.getElementById('btn-carrito'); if(!carritoEl.contains(e.target)&&!btn.contains(e.target)){ if(carritoEl.style.right==='0px') cerrarCarrito(); } });
</script>
</body>
</html>